Iteración (movimiento) 2 - Agente se mueve a: (3, 3)  g=7
Camino recorrido por el agente (marcado con 2):
1 0 0 0 0 
4 0 1 0 0 
0 1 1 1 0 
0 1 0 * 0 
0 1 1 0 3 

Iteración (movimiento) 5 - Agente se mueve a: (3, 2)  g=12
Camino recorrido por el agente (marcado con 2):
1 0 0 0 0 
4 0 1 0 0 
0 1 1 1 0 
0 1 * * 0 
0 1 1 0 3 

Laberinto resuelto:
Número de muros: 8
Porcentaje de muros: 32%
Entrada: (4, 4)
Salida: (1, 0)
Coste: 36
Número de nodos generados: 14
Número de nodos inspeccionados: 13
Laberinto actual:
1 0 * 0 0 
4 * 1 * 0 
0 1 1 1 * 
0 1 0 0 * 
0 1 1 0 3 
